<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Stepper Motor Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Stepper Motor Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;5R5O.!%)8B"\5"Y%DJ2J2P1(6)2*7PY#NUPJ&amp;4B\;,B,#PY)T96_AL_!K_APAV;IRLW6I(1/U'3"YD0=XU@*;GB.3W+_G(_H0&lt;Z+`&lt;JVTPRQ`(`=HZW-;$3IZ:W^_O^[?FRP\^\_0@[P\B_O2E[P@T@_DXH&gt;HUP8VP`X:&lt;HFWE8\ZG,T3]C'B*#ZL44-.5@:)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?&gt;P*23ZSE5.+*E]G3IIG":,/5*2]*:\%EXA3$[&gt;+0)EH]33?R%-8*:\%EXA34_*BG"*0YEE]C3@R5+J*MOXE?")0Z26Y!E`A#4S"BSE6?!*!-&amp;F1/#A#1](&amp;Y#$Q"*\!Q[%#4_!*0)%H](":A3@Q"*\!%XA9UOZ+.-WQE_/BD"S0YX%]DM@R5&amp;K/R`%Y(M@D?*B/DM@R/!BH1K=Y"$G$H!\/C?.R00S2YX%]DM@R/"YON3@E\=Y-GG%HRW.Y$)`B-4S'BR)S0)&lt;(]"A?QU.:'2\$9XA-D_&amp;B+BE?QW.Y$)AR+&gt;0,+'9-.$I:A?(BUV;,N;=547*NFWLRKB;F;L'J&amp;J&amp;K=;A?OOJBKB[3[O;L&lt;KLK:KFOAOL(K&gt;!KD'I3V?#BIQZ]\WE\WJ;WICVI=^K-.K6VQ^"0\HAY(,4@\\8&lt;\&lt;4&gt;&lt;L6;L&lt;29,$3@TT7&lt;T43&gt;4N6VX@%V=-N_@#'-\[5FR[^N@&lt;`O.A]`HR`P&lt;JYWVT&gt;0[V`8X?OV,`J@_B_]'X7JU\L=IR=:5702!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.17</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6!0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%V.T%R.$AY0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%V.T%R.$AY0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$?P5F.31QU+!!.-6E.$4%*76Q!!-U!!!!2P!!!!)!!!-S!!!!!S!!!!!BZ4&gt;'6Q='6S)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)/3V.5-4!R,GRW9WRB=X-!!!!!!+!7!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!I&gt;78R//G2E7"PWI9J:A&lt;IA!!!!Q!!!!)!!!!!#0PYGW$`96*D#71D)`*&lt;A$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#&amp;U+#L*EKU3Y9LW##X#&amp;&lt;7!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%),_=8UT1SOY/C6QRR^N/T%!!!!%!!!!!!!!!KQ!!5R71U-!!!!&amp;!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*%4F:"!!!!!!1M6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z,1X6C:3Z4&gt;'6Q='6S47^U&lt;X*$4%E.-3YR.#YS-SYR.DAT/!&gt;O:86U=G&amp;M%'-X:7-W:$:E.G5S.$-V:4&gt;16%AQ!!!!BA!!!!A"2!F8&lt;X*L=X"B9W5@5(*P1XFU:5^O:6^-98.F=EVP:(6M:5&amp;M;7&gt;O&lt;76O&gt;!:T;'&amp;S:71)6'BP=GRB9H-(3WFO:8.J=QR%:8"F&lt;G2F&lt;G.J:8-Q6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z,1X6C:3Z4&gt;'6Q='6S47^U&lt;X*$4%EO:'RM!!!!!&amp;"53$!!!!"&amp;!!%!"1!!!!R%:8"F&lt;G2F&lt;G.J:8-Q6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z,1X6C:3Z4&gt;'6Q='6S47^U&lt;X*$4%EO:'RM!!*735.$!!!!!!!!!26,5V1N47^U&lt;X*4:82U;7ZH=SZD&gt;'R16%AQ!!!!*1!"!!1!!!B5?8"F2'6G=R6,5V1N47^U&lt;X*4:82U;7ZH=SZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!2!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!%33V.5,5BP&lt;76$&lt;WZG;7=O9X2M!&amp;"53$!!!!!C!!%!"!!!#&amp;2Z='6%:7:T%EN46#V)&lt;WVF1W^O:GFH,G.U&lt;!!!!!)!!P]!!!!"!!%!!!!!!"%!!!!!!!!!!!!!!!!!!!A!!!*735.$!!!!!!%23V.5,5JP:U.P&lt;G:J:SZD&gt;'R16%AQ!!!!)1!"!!1!!!B5?8"F2'6G=R&amp;,5V1N3G^H1W^O:GFH,G.U&lt;!!!!!)!!`]!!!!"!!%!!!!!!"%!!!!!!!!!!!!!!!!!!!A!!!-!!!!#!!1!!!!!!#A!!!!C?*RDY'2A&lt;7#YQ!$%D!Z-$6R!&amp;F-#!ZBG_-$!Q"(!!!#.C1B1!!!!&amp;!!!!":YH'0A:/"DY%#$$!!%81"9!!!!6A!!!&lt;&amp;YH'.AQ!4`A1")-4)Q-0]$UGRIYG!;RK9GQ'5O,LOAYMR!T!,%L(C-:C46,1LE;M1$A)ZFWA/EG9#9"?LYG2!JZB3A]!FU$@R1_A+3'!#/33F`!!!!!!!-!!&amp;73524!!!!!!!$!!!"M1!!!\RYH&amp;P!S-#1;7RB^A&amp;)-Q/R'%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'EQ;3(J=I'+-$0:QM&gt;NQ01CR;C2\G=$K'2H_--$U!OW$GA.S%RN5T"=I&gt;A$+$A'S*U$:U5$W"SA\#=A7A,)TA7Q$2AA\$]JW^H&gt;R25[,I(1.3_0B1*S=7W"AI/?H6VW5JB/ME_9#1JE_).**JRL#B1M#5&lt;"/.93"J,)737'G4SV)J*9B"'2W18):N1U'!,%[P`U!!!!!!!-@!!!'2(C=F:2.;"."&amp;-&gt;XW[EM7*CK)!5L3-WB9KD"KAB2;.LGIR^*+#5N)GE0V5#&amp;9D]-N1FJ#S(A&gt;"XQ5!_??P(K31TC+5EN_.&amp;$#B5#"IE1)3%21HM2'IXP44:NU%LCMP.G&gt;P&lt;N\\VZ\]];*%G;[LJ_\5G4*$8+EH2;7J%G\^_Z+V6&gt;];&lt;$N9N^'RE&lt;$?9.KFFBZI*K&lt;W&lt;WP.JC0%(89D2U!1D])7'"!L^&amp;G$OP&gt;B/VH\!B(7&amp;%FSG73K8A$ZGO27C)I+?4-(O"TR0GT?`3&amp;CM"-UA]N0/^`RD9C/_=BX&lt;%&gt;WFM7`,1J8AQ*=.OF)9_1BZU&gt;2-M(V;9K]#8&amp;":!AEE"YV"K%ZAA"*(1A]@A#QLEI!YI2K&gt;#V[,?"^QG5BMFT)8A&lt;ET.5:V;[V&amp;A\R8@:7Y3Q$E%LPA5C4[.L3TCN0EI;^AW@(JQFI;DQ9+=5WAYFGOEY5DQL7&amp;]YL:\!`:T?^QGC]!S"'&lt;W$(/F-&lt;S-Y?7;Y6`Z8P*:#*TB0KB)OF+2A4IKMA#^I;OT9,F$A="]1G&amp;O*&amp;C1Y+S$=&amp;51,C%"OZ,B]Z$*11[$&gt;2$W@C(B/VD2F9TI;RK\YM#OU."[!T1-/Z0B9^#:.-D,;#6#4Y`RV3Q2:S@YF9GI!U=K\RZ[DI-[.1BTJZALK6I/5-0IU%O9/=7"9%_K)&amp;"XX$A(&lt;T&gt;IS)BP:S"13EA]76&amp;(@RX#03E/W)Q(R+/F_##5/FEJ=DUFCP^%QA?QX+JABNDOJ,KM'"@,*8IO;S6+=1=JQ`]7\T`A]Q)_$69VR\F.BX8W[;#9T*ZAA2V%[6"/ONKI$I&amp;K"]P?-@-7N]&amp;"%U*4!F/PJLY7%@/ZK'EK)43V]T_;7B?%:U6.5QFO!&lt;OD^CB'#R1MYFV7\6P=V):KMY)6?GX$\.JKMXM&amp;_S&lt;9VV"V+&gt;O&amp;T_&amp;I^K+9)^HTWHR'GU_*?3.\80.LV0&lt;X^UOFSP`V2?\,'Y4*6@^@!YRWK65#Z9FR1^P(&gt;&lt;DBU!?P8G?@_=^`.\,'9%R/TRA-H9Z/`ZR(0[,X^/%^.93W2_]P0RZMQDWC^Z=86:["+M?JI1$O"+4@K1&gt;O'A!!!!'[!!!$"(C=L6)`3].1%(`2BW11;B?HDBE=AF1MJ9.$V#:R;0V$L2V%(;J#8@S$%&lt;&amp;'B3"Y(NH]!HY!PY#4I/DCY#&gt;QCB!Q1_EMV(?PK1:V^0(OO0TO@P@O,J&gt;FD$8'#XGDD\&amp;_B&lt;&amp;B&gt;M&lt;KW_M&lt;,('O_L\N+LR6;EN?F%.4"&lt;/&amp;Z5%I2]B!1&lt;0F\X"Q7OB'XB-(.U+$Q\('A7PB2[@4/&lt;^,H&gt;_,&amp;XS,#[*P#RWV5U-7&lt;[@3.C@[D!JFE4(S&amp;V3IEM^1B7^3`?V$1Y59ZTW=RRT+.`F(PEN$P?BSZB7I3HR8!3?#;AB/1%S&amp;G++25$*$,!?3'31L_3^@LY.1&gt;N$&amp;O=1Z507B@SBG'+)4?)^CKB,@4Q\4/;)2&amp;D6/]_4;5V&amp;4.@&amp;`J.?X2U"EM)1/E/Q8N(5QH\'7R&lt;5=WA7=G]"4!UY-G*U!KQ#L/6D+IPE-FI\G#VADML"-L\"-X%S'GMG-X8E0O&gt;7VZ:6\]&gt;\.__MNL9?3W*?ME#W"%%[3DX'SP4BQA+5FB\"LZ:N(:XKO;0\=0QJ:&amp;&amp;,@K2_-.P=W^9K_7;4&lt;+*'?UJP&gt;TS^1X)L?\"K*3$=2W#CZB,C@\?M'\A!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!E!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!%!!!!!!,:!!&amp;'5%B1!!!!"!!#6%2$1Q!!!!%63V.5,5VP&gt;'^S5W6U&gt;'FO:X-O9X2M5&amp;2)-!!!!#5!!1!%!!!)6(FQ:52F:H-63V.5,5VP&gt;'^S5W6U&gt;'FO:X-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!%1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!16"53$!!!!!!!!!!!!!#6%2$1Q!!!!%33V.5,5BP&lt;76$&lt;WZG;7=O9X2M!&amp;"53$!!!!!C!!%!"!!!#&amp;2Z='6%:7:T%EN46#V)&lt;WVF1W^O:GFH,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!"%!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!BV16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!2&amp;,5V1N3G^H1W^O:GFH,G.U&lt;&amp;"53$!!!!!B!!%!"!!!#&amp;2Z='6%:7:T%5N46#V+&lt;W&gt;$&lt;WZG;7=O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!%1!!!!!!!!!!!!!!!!!!#!!!!!!"!!!#PF"53$!!!!!!!!!!!!!#2%Z%11!!!!1M6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z,1X6C:3Z4&gt;'6Q='6S47^U&lt;X*$4%E.-3YR.#YS-SYR.DAT/!&gt;O:86U=G&amp;M%'-X:7-W:$:E.G5S.$-V:4&gt;16%AQ!!!!BA!!!!A"2!F8&lt;X*L=X"B9W5@5(*P1XFU:5^O:6^-98.F=EVP:(6M:5&amp;M;7&gt;O&lt;76O&gt;!:T;'&amp;S:71)6'BP=GRB9H-(3WFO:8.J=QR%:8"F&lt;G2F&lt;G.J:8-Q6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z,1X6C:3Z4&gt;'6Q='6S47^U&lt;X*$4%EO:'RM!!!!!!!!AA!!!!!!!!!"!!!!B1"16%AQ!!!!21!"!!5!!!!-2'6Q:7ZE:7ZD;76T-&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO3U.V9G5O5X2F=("F=EVP&gt;'^S1UR*,G2M&lt;!!$!!!!!!!/?Q!!68&gt;YH-W=?X"5V2H!PX0X*OTG94:!B"6#&gt;O-F5C1;QJ!)AP*9QDM1!I1A&amp;4@:4&lt;*!&gt;G&amp;X%U2&lt;1*P'UJ:K"UM@DIZD/`CIL=\Y"]05KKU"7\&gt;&amp;3[WNSBBBC,9KR4Y9+'&lt;X^LPH\N\&gt;_]JOFCSZ/]0:S_:]Z`8^TLH@^ZVT,]#'I(5C%Y7^%3$7CXCR+A*Z\D!"[+MU1_R4U1P7$?2,)/.N*!),T"OM(T"2-DE#"?ZQB&lt;H+?1#_Q.T]7XQXUU&gt;+L7=Q;[\6BI8F2;$)(:Z1P),LNX)P4/9/Z-2,,9:3[U%3:4:R::@-"XP]7#(U4"03YEI3"?*UM'R0_6K8T^0$#&lt;^;+MUW7K1F!F:HO$$!^&gt;_%*7,6P[6&amp;EM0-/@*UP%D!)K@"3S_^F"!K&amp;I5K;$.O1RHG(!"TE2Q?1G;M-VQ;Z0JH5*E]+I0V8)T8YSS,(B,;,AAJ2==ZQV952&lt;F\9VU7:/.SE165\OT:MSC(;5SO)Q,DO@Z&amp;:JPZD0P^H-+'HK.!A03]$&gt;WIDKVG@CH`7%Y$/6R=,_C#3IR&amp;&gt;5S&gt;3[S.?.U9A?E^9?9?9'-VMD_#1V1:&lt;&amp;Q:]V!:J)YKQ_)]9)7%.A[FU);4\3MP8&lt;SD+RDS"/T_.HPL$F=Q;.]:](;\1B[\WR6SK@5UXRGWV!JD)&amp;2'%9%39.F(Y&lt;\E-@@$E3.(="AQ49D?A;)4O(Z*LJDW:K]U\O\%O!OV*M&lt;P4BQ`Z_8V\=)94JX,R-EV5X+`3&gt;/@UH1,47UU\;&lt;J$42&gt;4N/&amp;#=;LE@&amp;CK\)$-M:HDTTD.9D?8A8DU-XOAY?'Y,67&amp;%IQDPG"@13[BZ#Z$78W*4//-NUI]V"KRO?I'"&gt;E&amp;9Q@0HR9*I=[GCMRTB)3:ZQ@Z!?2]?A!`UH/5`"$SLC:3D3BANRB6FS2(M.;DM.7/PZDYO/`8R0L@&amp;4!GK%69-]&amp;%?W#&lt;@ZWJT@A;1VZ`4[&amp;.D[+Q$?Q@BMK/#_JAAHAAGGQ+^Z&gt;PJBW^^3J5^D&gt;+V?OC$8U/'!`S`2QQC_7SJ\1V&amp;OKWG,&amp;&amp;E;A"SGPZPI,:"/E##LALD2+:?/F^NV30+&lt;/(^DN#LD.CVSNW_G&amp;7%&gt;""(KRDBKOH[&amp;V6.'77\&amp;XE[%!SXXZZ:?R8%S,SX!]';O.2%XWPD)2XQ,-9K&gt;:(%*K,9`RU'IO&amp;YJ8:R65\2"3?6:,7;)V$YE^.C7V:AL+4]_].3XJN[:&amp;VBI%_&amp;OK639@G\*6M=L1Q:?P-A?1Y+H.-(5TY&amp;LD%N=;5U5PUWP@D`F[(@NYHK]IB_*0B8ZQ.M,:'-OHR:`B`]$S7;S9N&lt;DCO-/ZM%CI_4C+89!//&gt;:?8;Q\5G$.R,!O[P2X?ZS?9-DL=WG4P1X*&amp;D33JW*QPI*":'V)MG`=WJ\1]X:$5?=X$H8Z%&gt;DF$.NQ#3Q3N@J;9M2,M$8PP8];7^06_S2N49Z1B6$+Z3KR/HJ^;^,V,5H8F9HL3X_3ER\1*(VB[PNJ-)HU&gt;@EC[3S3@M*OZL]1L=-4$P/__'7Z:$-G+,&gt;*F/`#XR`$7G75/X1JHZ8GYDU'&amp;_^'\XX+OSD3T77(\HJ$U&lt;X25(1XD1,&gt;GT+FOVG$\JRBU,U"&lt;5JHW#[-/8]"@ZY%H.TA`IYGX!2&lt;S%FWUA_'8M.TNQ&gt;$[TRN;B0RO][Q?4&lt;84\"II&gt;AC`EOY&amp;3&lt;&amp;CTV8L&lt;&lt;V$II'O36G5=--+*('[(..+Q`([(P5IC\=*9Z/,FL5M&lt;]VI#H.B;GT-1E,7QJOO68]L+[TM3).:[-A[!FY84PKOTJ&lt;0!&amp;&amp;ZR'TZW39G97S*Q),(/3J-'-F&lt;([8B.!&lt;3&gt;=HEK[0SX(_O6B0NQRH&amp;AU`I2[M954KQ=&amp;[8JT%_5E,V12;TTVJ,&amp;33+:B1^3]55W)=6&lt;=\^:4Y:&lt;*J=XTK`9SI^T%6P;:9*D?[2VT9DK53"ZL]0D4Z"&lt;W&lt;YFV:%&gt;?\]Y7S&amp;8,&amp;V[?B_-*/@]A@;03%U'BJ$SIUXRAB&lt;YA_LL/`&lt;%7M9[&lt;6M3&lt;%JRXZP?#1V=P1Y]]$]$AU+4USLBR5=YW]K8:F77"..2")Z=K30SAUA2`4X)3&lt;J+M*]M&gt;E4=1=7H0=I=U4X&amp;2S55C:@#%VV&gt;'UC;;6.(810!-U4SF.8['`NUD/,8F(ZNT'OZ1]D=G\)_\=EP?UH&amp;O@K2LW[4OKZ(WF=YPZQ&lt;19@%0)@+"U&lt;F('BT,\5DKXZ,4+O26E5TKXZ%.*;XIO&lt;O1#0]!=AQ05R=W,75GG&amp;L33L)+62&amp;\F"]E`9+8-3D+Z"3V=H9O,5[JLJXV.7VP1%V+:3C;0Y/+/O+FE;M0VUT#GEKE&gt;7W-95]H5=?V.*:-8[]T%6$*NUT#6,-.S"%R.==4Z7JQ+,LB4DHCT,O+,5S$/RB#X&gt;(J^[Q/O&lt;M]/.&gt;_&lt;2YTP2!A(C&lt;L,5(RP-24@8RU&amp;PO`/E'^3I-&amp;XXP$YLJ0Y,E3_;W'"H/^[8&lt;[&gt;;9:T,*WO?`8Y8J-&gt;PN=;CO]'1`'^&lt;B4Y&lt;MS5&lt;[,"&gt;`\Q_+[5_(9BXQ&gt;BN:TP7X8Z&lt;ED42-H@\@+'VHM\0@YO$1OF3I0Q#4D?U[[/]&amp;K2K74#RW,.5U;(].P5B.N"=.V'B@!Z;M,&amp;%=]CY&lt;=L#"_(#-V)B`!;$=),V%(ZG%!4_E=)F/A&lt;(E3?DSH8[RMT8K`D0&amp;O#)6?\:`W?H?L1J)H4W&amp;+KR.,P3)2Q-NB3-EU6_3F1T:%ZQ^N3=L'&lt;'^@8Z'!S=Z;16M`/&amp;&gt;+K'PIV=R&lt;^%H[M;[1`YJ@Q)XZ6T][J8T?LJMKS&gt;F8DVEX6MV?P,J+ONC\TLP-%=_K;:F&lt;.3D"@9;A:?*.R:C$/BGG;MW'_9D;IN[C9_T7WK!JVNKA+/:O&gt;MTEY7TFHK_*M-TE=!.M#TL;1MSXC&lt;$MZ7Y#T"4F&lt;FWI0SRVB8B&amp;$19#_,8E6.MB#1=RL_K'A/V*'$`"_)!4W^1*"T'^5A3"Y(:JFA3$G^5Q$1&lt;%ZL"5-9PIUAU(Q009_24#)/;Y/"M',W/B5CRPTBE9Q[,JY-)CFQ:X4.$V0UU%;[,&amp;)A2\G,77ABT9X/&gt;$$H"LR1!`T:[V!4Q-]!SX[12PG(77A"`-$(%N9%2IS\SI$03D4A$)N+1-^T&amp;^6A2Z".G7AB`F&lt;[E$08P\T[(XAJI%?.GZ&amp;7?*76,3=(YSO5FJ2"2F&lt;55R;6F2B&gt;PQ%K[(]B,'']B0'DY+@5*+BH]"=UL#CCH3NK,7YV-2ZDFR'HMNBB9RH*KL,=YL.!)HH!F&gt;LKW?(*["^AI(BMR/Y*)9#GD%5U+:2!$IH5[$`IA'U&gt;6C/,X.?1PQE0RCZL%4]CYQ2FRT@4N?^'TU\`+X?U"YVY@`+#O(-PYV%/0-@)R(/`0@;%]Z=TJ4Q8WM18DQ]QE^,B0]-#4_*9-E)`V#8]+M_I].]F"W[TRK+\H/'IHNA&amp;/D_/&amp;/[8^3A?WR[&gt;&amp;PKEVQ']Q=HOMS2IYAX`EPM;\&amp;*R2?O&amp;)M@BY\6RQ]H@.R3U=@F"`B"')2N=B_X4.`(L5NT=O2V_$M^C`W_.G_\WMVVK.R=-A&amp;]=D@X+S.]XI':LOHC9KZN+6X=G^5O,G%4/_@[CJ[BY?+/D\OYO&gt;3N85D42JKWU81048NJ_E4#X;V3OLOU[4*XNW&lt;EX&gt;UZ7OZO'S+T?QD8&gt;;\+X2X%%3O%NC&amp;E&lt;F?ZOY01BD+\5\O\]^4O\G#]LK(=X@EJX&gt;XI@PY4`ALMJ?ZO&lt;PT/]I3U;3!%79_C2S[\MTSJ?W&gt;J3X0S8,@4(QQNQQGEMT0'0*7&gt;']Q21^VAHD&lt;5$?;:5&lt;D"0*PJ$3;A=9-J':\ZV#N"XKKR-]:]/\M\9]T$79HJ-)]9CP$P'YLQ1[.!_+/:%O\7)0T[I7)[?S3?ZS$0L5JXY'O[0.?G?6,(X+XL\8Y^/]PV8E0"P.^1-$]Q#D!`G/F"N(Q.G#=-&lt;\FOE`!O1LTHR$:#*,SX[?,&gt;H#&lt;?V`HJ+5OH.RBS_6IVH&amp;Z@&gt;C$X'QLSI+%A$YU#Z&amp;W:1AY;E%]="O2.[#8VB&amp;HR?%-5`6;_#*&lt;)+&gt;_A3`HS.#H0X_(N^)9;&gt;XN$L2VKR$&gt;K((#Y'=O@&gt;V5((*AG^1%(59X$0/!Q08&gt;ZO]]@]"1ORBP2^NX?I'?:+_!?P^D@Z1NZ!L)@%U1X'WJ_X77=_97M&lt;^&amp;E09W4#B=V4CL9&gt;%YKG$A&lt;U/&gt;J7&gt;6:"%2_91,Z8`'$U1&amp;E1I;]5R@Z_?G?-(&lt;L0C4/,-E/](5D"0QECQ3V65FZAKGFBC*]G;%)8ZYJY:^K%(Z$_I_,K]/9U:/)^]HE-';22BBT5H)9%]W?@/HEQ2G])21KN\%+LXI&lt;+]6/&lt;&gt;')(?#5'4V7)RU@9YK.=XQ-D:[RV`Y!*T-OQQ/=])#'U4.Z7*9^O3AB@B2HS"E&amp;YO23JICHXK5FF\.CUJ0`'7F"*F];:U(/DR"_&amp;%R[S.#EB^U;&gt;*=/A_['#"FQBM7^H7/Y@A`!0@)(.@_O#8=[/RI#X$F&gt;0G^)?=I3R`CT;`/A.@H]WDRI4=[,")`5A^&lt;EH[L6,LU(L:HH:!^;CTR-I5^:;^TPX]46\-WE_TWMV,D@FS8@\^&gt;%9,H1HAM!R!(TZ)`GLR(W,*&gt;36%I3K/3EM:]PP:6!W,*UX[HAJ3!#;]5(W4@3EINIS;6Q)YZP.1\$F*69H*!G^*C9^PF1B..?S/)15GH;&lt;V/P%'*7.S^ER42VVKMP.@G.'QX9R_OZ`J+YTC@CU&amp;6#L7I*6(3Q"-&gt;!;QHUKJMC:F5PA&lt;J:L\\5Z![O%\&gt;`GZ/5+03R'O9F&lt;SJK^@%'(!9\T?)15KE+J\IVGFE&amp;ZN0,/@R#EXP9+0:Q5V)0B:GLV5-CL[%-MWAVJE.7"5\2^=E,PE7=IH;=ILVX#YK1&lt;"&lt;9)LU@:SE7PUPZ@JQ7X@@DT%H4,$@P^!?^WK^`;MX/#X,=BHJ"DM&gt;1,]BJ'Y58Z,2H_I+=$AWDR:(JY2PJ&lt;YW=ET_R_=?A`S&amp;$`%XT9]^55/MT6//N3X"E^E7AR,FY\&amp;P7Z;CF!P.S]R,LYUS5E!B=&lt;X\=@,(P8?FFK(WL*-G?N[%27/YH:?;*`Q?^F@.5!!!!!!1!!!&amp;4!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!$3Y!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!Z57!)!!!!!!!1!)!$$`````!!%!!!!!!XE!!!!9!-"!=!!9!!!!!1!!!+J5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,F.U:8"Q:8*.&lt;X2P=E.-33Z,1X6C:6.U:8"Q:8)M)&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO3U.V9G5O5X2F=("F=EVP&gt;'^S1UR*,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9T&gt;F9T:E.G1W:4)U-T6F.Q:L=X23:79!!":!-0````]-=W6S;7&amp;M4H6N9G6S!!!01!I!#("P=WFU;7^O!!!.1!I!"WJP:V.J?G5!%U!$!!RK&lt;W&gt;%;8*F9X2J&lt;WY!!"6!#A!0&lt;7^W:52F=X2J&lt;G&amp;U;7^O!!R!)1:I&lt;WVF:$]!!"&amp;!#A!,&lt;7&amp;Y6G6M&lt;W.J&gt;(E!%U!+!!RB9W.F&lt;'6S982J&lt;WY!!!^!#A!*&lt;7&amp;Y6(*B&gt;G6M!!^!#A!*&lt;7FO6(*B&gt;G6M!"&amp;!!Q!,&gt;W&amp;J&gt;&amp;2J&lt;76P&gt;81!$U!$!!FT&gt;'&amp;H:62Z='5!$E!Q`````Q6V&lt;GFU=Q!01!-!#72J=G6D&gt;'FP&lt;A!21!-!#WRJ&lt;7FU5X&gt;J&gt;'.I!"6!#A!/&lt;W:G=W6U2'FT&gt;'&amp;O9W5!!!^!#A!)&gt;G6M&lt;W.J&gt;(E!!"6!#A!/='^T&gt;%BP&lt;765=G&amp;W:7Q!!'M!]1!!!!!!!!!$(F.U:8"Q:8)A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AZ,5V1R-$%O&lt;(:D&lt;'&amp;T=R*,5V1N3'^N:5.P&lt;G:J:SZD&gt;'Q!)E"1!!9!$A!0!"!!%1!,!")+;'^N:5.P&lt;G:J:Q!!:A$R!!!!!!!!!!-?5X2F=("F=C".&lt;X2P=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC$EN46$%Q-3ZM&gt;G.M98.T%5N46#V+&lt;W&gt;$&lt;WZG;7=O9X2M!"Z!5!!%!!-!"Q!)!!M,;G^H5W6U&gt;'FO:X-!%U!+!!R4:82V=#"0:G:T:81!!(A!]1!!!!!!!!!$(F.U:8"Q:8)A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AZ,5V1R-$%O&lt;(:D&lt;'&amp;T=R6,5V1N47^U&lt;X*4:82U;7ZH=SZD&gt;'Q!,%"1!!I!"Q!)!!E!#A!,!!Q!$1!4!"1!&amp;1VN&lt;X2P=F.F&gt;(2J&lt;G&gt;T!#:!5!!)!!!!!1!#!!-!"!!&amp;!!9!&amp;AZ,5V1R-$%O&lt;(:D&lt;'&amp;T=Q!!!1!8!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!*57!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!"Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$&lt;I4I"!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.OB/A%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!$F29!A!!!!!!"!!A!-0````]!!1!!!!!$?1!!!"A!Q%"Q!"A!!!!"!!!!KF2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO3U.V9G5O5X2F=("F=EVP&gt;'^S1UR*,EN$&gt;7*F5X2F=("F=CQA6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z,1X6C:3Z4&gt;'6Q='6S47^U&lt;X*$4%EM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD.W6D.G1W:$:F-D1T.75X"GNT&gt;&amp;*F:A!!&amp;E!Q`````QRT:8*J97R/&gt;7VC:8)!!!^!#A!)='^T;82J&lt;WY!!!V!#A!(;G^H5WF[:1!41!-!$'JP:U2J=G6D&gt;'FP&lt;A!!&amp;5!+!!^N&lt;X:F2'6T&gt;'FO982J&lt;WY!$%!B"GBP&lt;76E0Q!!%5!+!!NN98B7:7RP9WFU?1!41!I!$'&amp;D9W6M:8*B&gt;'FP&lt;A!!$U!+!!FN98B5=G&amp;W:7Q!$U!+!!FN;7Z5=G&amp;W:7Q!%5!$!!NX97FU6'FN:7^V&gt;!!01!-!#8.U97&gt;F6(FQ:1!/1$$`````"86O;82T!!^!!Q!*:'FS:7.U;7^O!"&amp;!!Q!,&lt;'FN;824&gt;WFU9WA!&amp;5!+!!ZP:G:T:82%;8.U97ZD:1!!$U!+!!BW:7RP9WFU?1!!&amp;5!+!!ZQ&lt;X.U3'^N:62S98:F&lt;!!!;Q$R!!!!!!!!!!-?5X2F=("F=C".&lt;X2P=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC$EN46$%Q-3ZM&gt;G.M98.T%EN46#V)&lt;WVF1W^O:GFH,G.U&lt;!!C1&amp;!!"A!/!!]!%!!2!!M!%AJI&lt;WVF1W^O:GFH!!"G!0%!!!!!!!!!!RZ4&gt;'6Q='6S)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)/3V.5-4!R,GRW9WRB=X-23V.5,5JP:U.P&lt;G:J:SZD&gt;'Q!(E"1!!1!!Q!(!!A!#QNK&lt;W&gt;4:82U;7ZH=Q!41!I!$&amp;.F&gt;(6Q)%^G:H.F&gt;!!!?!$R!!!!!!!!!!-?5X2F=("F=C".&lt;X2P=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC$EN46$%Q-3ZM&gt;G.M98.T&amp;5N46#V.&lt;X2P=F.F&gt;(2J&lt;G&gt;T,G.U&lt;!!M1&amp;!!#A!(!!A!#1!+!!M!$!!.!"-!&amp;!!6$7VP&gt;'^S5W6U&gt;'FO:X-!*E"1!!A!!!!"!!)!!Q!%!!5!"A!7$EN46$%Q-3ZM&gt;G.M98.T!!!"!"=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!*E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!%'B9!A!!!!!!9!-"!=!!9!!!!!1!!!+J5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,F.U:8"Q:8*.&lt;X2P=E.-33Z,1X6C:6.U:8"Q:8)M)&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO3U.V9G5O5X2F=("F=EVP&gt;'^S1UR*,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9T&gt;F9T:E.G1W:4)U-T6F.Q:L=X23:79!!":!-0````]-=W6S;7&amp;M4H6N9G6S!!!01!I!#("P=WFU;7^O!!!.1!I!"WJP:V.J?G5!%U!$!!RK&lt;W&gt;%;8*F9X2J&lt;WY!!"6!#A!0&lt;7^W:52F=X2J&lt;G&amp;U;7^O!!R!)1:I&lt;WVF:$]!!"&amp;!#A!,&lt;7&amp;Y6G6M&lt;W.J&gt;(E!%U!+!!RB9W.F&lt;'6S982J&lt;WY!!!^!#A!*&lt;7&amp;Y6(*B&gt;G6M!!^!#A!*&lt;7FO6(*B&gt;G6M!"&amp;!!Q!,&gt;W&amp;J&gt;&amp;2J&lt;76P&gt;81!$U!$!!FT&gt;'&amp;H:62Z='5!$E!Q`````Q6V&lt;GFU=Q!01!-!#72J=G6D&gt;'FP&lt;A!21!-!#WRJ&lt;7FU5X&gt;J&gt;'.I!"6!#A!/&lt;W:G=W6U2'FT&gt;'&amp;O9W5!!!^!#A!)&gt;G6M&lt;W.J&gt;(E!!"6!#A!/='^T&gt;%BP&lt;765=G&amp;W:7Q!!'M!]1!!!!!!!!!$(F.U:8"Q:8)A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AZ,5V1R-$%O&lt;(:D&lt;'&amp;T=R*,5V1N3'^N:5.P&lt;G:J:SZD&gt;'Q!)E"1!!9!$A!0!"!!%1!,!")+;'^N:5.P&lt;G:J:Q!!:A$R!!!!!!!!!!-?5X2F=("F=C".&lt;X2P=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC$EN46$%Q-3ZM&gt;G.M98.T%5N46#V+&lt;W&gt;$&lt;WZG;7=O9X2M!"Z!5!!%!!-!"Q!)!!M,;G^H5W6U&gt;'FO:X-!%U!+!!R4:82V=#"0:G:T:81!!(A!]1!!!!!!!!!$(F.U:8"Q:8)A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AZ,5V1R-$%O&lt;(:D&lt;'&amp;T=R6,5V1N47^U&lt;X*4:82U;7ZH=SZD&gt;'Q!,%"1!!I!"Q!)!!E!#A!,!!Q!$1!4!"1!&amp;1VN&lt;X2P=F.F&gt;(2J&lt;G&gt;T!#:!5!!)!!!!!1!#!!-!"!!&amp;!!9!&amp;AZ,5V1R-$%O&lt;(:D&lt;'&amp;T=Q!!!1!8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!B!"=!!!!%!!!$;A!!!#A!!!!#!!!%!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$21!!#"&amp;YH.65WX)42R!^TEKW*%O_9A?5I#T/B:M1.PB#K(+B+LF3!8.R9250?1GLV;Q]?+62\=Y+/U`]3F\T"4TS(`G*]!8*G&gt;GV=1I4#MIP5:?WNHN[_P2WHWY!&gt;T(&lt;,''S\RU]%[(SJ4\%0!VFT`&gt;&amp;+#*03T5!JGEKUK=&gt;?3-2:KI=:/JMU](E3U`KNOQ,F7C?/SD'WOO*^O&amp;19+KZ`$&gt;`_71A&gt;:Q?&gt;G5E@"P&lt;8AZF8_L&gt;FV,\?VBA]#E6",(17Z*""LZ)%SC-DD*-@99KVD_LPMCSQ$\?)PUZN6UNBE-2O9_56J(&lt;5A-&gt;K:$@UQB(I?R-&lt;?_W6Z:8K0CB&amp;]&gt;T6'_9301,:+`B[R",T2W-9Q)&amp;&amp;&amp;&amp;#$J/FP7-(I%,]C2?KNSN`%QA_&amp;X@7Y$Z1P2/Q.=,G5''M-?1G$9,17AZ[=&gt;I6;MH1@7+,!RR],P##!&lt;;?2_%N?*XA*1P^"2SGE7=&amp;SJD#&gt;+6`UB&gt;PGE/=NX\!(_U^&amp;96?*WYQ(PO:)4?W7UF(.,+M,&amp;4LY@X5GBHL\K&gt;=L&lt;P02"44;X/Z9;8ONJ*1*Z(9()B%2VZ9&gt;X?34CD^&lt;8(96PNCM/FP#(_^3R'X6G_PC9XR`6A`&amp;1'QG0+R()N)?O(DJ.]2559R=EKGF*]H,]NMQ.9R5SXLJPNK*,:%T%KEMV&amp;O8BIXV/D?!Q\R^M`@\YZ^?E.+G7K[=)&gt;&gt;+'!7=ZAH%=ZB!9O9O&gt;A+EVATH!J=?]-&gt;2H,E;?&amp;W0?WR5XGQ&gt;6XWZ#_W*M`WJ3JOIYJC=Q*/%0:1;,ZSV&amp;/&gt;'I1+-%-M"V`D)GJ/UAXQ'P`,TL*?NK0]=0)XBUPY^3RXQ3,-,KB3FCDG_=M:DPQ=T-AP:&lt;&amp;@H0&amp;-VW"G?OEY@J8&amp;_1\@GX@,-Z@[U6&gt;^CR]=@&gt;#F`QYXQ$?YT$@@:%)_V0ZT(V9`O,;OH,*4LO([?TNF^247VT`#_D3\-5K?U7VI0MD&gt;!J\$]/!H@IC,GVAGK9WMW!+E=D[4^SXP4GZ:31&gt;JD+.U7J)@']U=\V&lt;RA=8+`YH#73L]K]D9Q)TV`")8]"7OY#JOI)&amp;6L'%^S_/=S=([L./[:L/KW,-.RH?);0$O]'G'OE+`(REXR`B&amp;YETQJL'0-]9CZP]"S"(TE1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$.!!!!%&lt;Q!!!#!!!$-A!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!![A!!!!!!!!!!0````]!!!!!!!!$M!!!!!!!!!!#`````Q!!!!!!!!0=!!!!!!!!!!$`````!!!!!!!!!`1!!!!!!!!!!0````]!!!!!!!!%5!!!!!!!!!!!`````Q!!!!!!!!2A!!!!!!!!!!(`````!!!!!!!!"BA!!!!!!!!!!P````]!!!!!!!!*0!!!!!!!!!!%`````Q!!!!!!!!L]!!!!!!!!!!@`````!!!!!!!!#QQ!!!!!!!!!#0````]!!!!!!!!,(!!!!!!!!!!*`````Q!!!!!!!!MM!!!!!!!!!!L`````!!!!!!!!#TQ!!!!!!!!!!0````]!!!!!!!!,4!!!!!!!!!!!`````Q!!!!!!!!NE!!!!!!!!!!$`````!!!!!!!!#XA!!!!!!!!!!0````]!!!!!!!!,`!!!!!!!!!!!`````Q!!!!!!!"!!!!!!!!!!!!$`````!!!!!!!!%!A!!!!!!!!!!0````]!!!!!!!!3[!!!!!!!!!!!`````Q!!!!!!!#&amp;I!!!!!!!!!!$`````!!!!!!!!)8!!!!!!!!!!!0````]!!!!!!!!B?!!!!!!!!!!!`````Q!!!!!!!#')!!!!!!!!!!$`````!!!!!!!!)@!!!!!!!!!!!0````]!!!!!!!!B_!!!!!!!!!!!`````Q!!!!!!!#]M!!!!!!!!!!$`````!!!!!!!!,T1!!!!!!!!!!0````]!!!!!!!!P0!!!!!!!!!!!`````Q!!!!!!!#^I!!!!!!!!!)$`````!!!!!!!!-L1!!!!!#EN46$%Q-3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BZ4&gt;'6Q='6S)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)/3V.5-4!R,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!%!!1!!!!!!%1!!!!!9!-"!=!!9!!!!!1!!!+J5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,F.U:8"Q:8*.&lt;X2P=E.-33Z,1X6C:6.U:8"Q:8)M)&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO3U.V9G5O5X2F=("F=EVP&gt;'^S1UR*,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9T&gt;F9T:E.G1W:4)U-T6F.Q:L=X23:79!!":!-0````]-=W6S;7&amp;M4H6N9G6S!!!01!I!#("P=WFU;7^O!!!.1!I!"WJP:V.J?G5!%U!$!!RK&lt;W&gt;%;8*F9X2J&lt;WY!!"6!#A!0&lt;7^W:52F=X2J&lt;G&amp;U;7^O!!R!)1:I&lt;WVF:$]!!"&amp;!#A!,&lt;7&amp;Y6G6M&lt;W.J&gt;(E!%U!+!!RB9W.F&lt;'6S982J&lt;WY!!!^!#A!*&lt;7&amp;Y6(*B&gt;G6M!!^!#A!*&lt;7FO6(*B&gt;G6M!"&amp;!!Q!,&gt;W&amp;J&gt;&amp;2J&lt;76P&gt;81!$U!$!!FT&gt;'&amp;H:62Z='5!$E!Q`````Q6V&lt;GFU=Q!01!-!#72J=G6D&gt;'FP&lt;A!21!-!#WRJ&lt;7FU5X&gt;J&gt;'.I!"6!#A!/&lt;W:G=W6U2'FT&gt;'&amp;O9W5!!!^!#A!)&gt;G6M&lt;W.J&gt;(E!!"6!#A!/='^T&gt;%BP&lt;765=G&amp;W:7Q!!'M!]1!!!!!!!!!$(F.U:8"Q:8)A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AZ,5V1R-$%O&lt;(:D&lt;'&amp;T=R*,5V1N3'^N:5.P&lt;G:J:SZD&gt;'Q!)E"1!!9!$A!0!"!!%1!,!")+;'^N:5.P&lt;G:J:Q!!:A$R!!!!!!!!!!-?5X2F=("F=C".&lt;X2P=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC$EN46$%Q-3ZM&gt;G.M98.T%5N46#V+&lt;W&gt;$&lt;WZG;7=O9X2M!"Z!5!!%!!-!"Q!)!!M,;G^H5W6U&gt;'FO:X-!%U!+!!R4:82V=#"0:G:T:81!!(A!]1!!!!!!!!!$(F.U:8"Q:8)A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AZ,5V1R-$%O&lt;(:D&lt;'&amp;T=R6,5V1N47^U&lt;X*4:82U;7ZH=SZD&gt;'Q!,%"1!!I!"Q!)!!E!#A!,!!Q!$1!4!"1!&amp;1VN&lt;X2P=F.F&gt;(2J&lt;G&gt;T!(E!]&gt;LAM#!!!!!$(F.U:8"Q:8)A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AZ,5V1R-$%O&lt;(:D&lt;'&amp;T=QJ,5V1R-$%O9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!9!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!=!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 247 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 178 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 59 137 16 10 65 26 176 12 49 10 144 10 9 10 144 9 113 9 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="KST101.ctl" Type="Class Private Data" URL="KST101.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Configuration" Type="Folder">
			<Item Name="SetHomeConfig.vi" Type="VI" URL="../SetHomeConfig.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!P(F.U:8"Q:8)A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AZ,5V1R-$%O&lt;(:D&lt;'&amp;T=Q!+3V.5-4!R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!,RZ4&gt;'6Q='6S)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)/3V.5-4!R,GRW9WRB=X-!#5N46$%Q-3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="SetJogConfig.vi" Type="VI" URL="../SetJogConfig.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!P(F.U:8"Q:8)A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AZ,5V1R-$%O&lt;(:D&lt;'&amp;T=Q!+3V.5-4!R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!,RZ4&gt;'6Q='6S)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)/3V.5-4!R,GRW9WRB=X-!#5N46$%Q-3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="SetStageType.vi" Type="VI" URL="../SetStageType.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!P(F.U:8"Q:8)A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AZ,5V1R-$%O&lt;(:D&lt;'&amp;T=Q!+3V.5-4!R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!,RZ4&gt;'6Q='6S)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)/3V.5-4!R,GRW9WRB=X-!#5N46$%Q-3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821057</Property>
			</Item>
			<Item Name="SetVelocityConfig.vi" Type="VI" URL="../SetVelocityConfig.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!P(F.U:8"Q:8)A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AZ,5V1R-$%O&lt;(:D&lt;'&amp;T=Q!+3V.5-4!R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!,RZ4&gt;'6Q='6S)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)/3V.5-4!R,GRW9WRB=X-!#5N46$%Q-3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="WaitOnBoardSettings.vi" Type="VI" URL="../WaitOnBoardSettings.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!P(F.U:8"Q:8)A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AZ,5V1R-$%O&lt;(:D&lt;'&amp;T=Q!+3V.5-4!R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!,RZ4&gt;'6Q='6S)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)/3V.5-4!R,GRW9WRB=X-!#5N46$%Q-3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Conversions" Type="Folder"/>
		<Item Name="Errors" Type="Folder">
			<Item Name="MotorError.vi" Type="VI" URL="../MotorError.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!31%!!!@````]!"12B=G&gt;T!!"[!0%!!!!!!!!!!RZ4&gt;'6Q='6S)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)/3V.5-4!R,GRW9WRB=X-33V.5,5VP&gt;'^S28*S&lt;X)O9X2M!$&amp;!&amp;A!"&amp;'2F&gt;GFD:6.F=GFB&lt;%ZP&gt;%:P&gt;7ZE!!!/&lt;7^U&lt;X*&amp;=H*P=F2Z='5!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!%!!9!"Q!%!A!!?!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%!!!!"!!!!!!!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="TypeDefs" Type="Folder">
			<Item Name="KST-MotorError.ctl" Type="VI" URL="../KST-MotorError.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!P(F.U:8"Q:8)A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AZ,5V1R-$%O&lt;(:D&lt;'&amp;T=Q!+3V.5-4!R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!,RZ4&gt;'6Q='6S)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)/3V.5-4!R,GRW9WRB=X-!#5N46$%Q-3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821073</Property>
		</Item>
		<Item Name="FindDevice.vi" Type="VI" URL="../FindDevice.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!P(F.U:8"Q:8)A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AZ,5V1R-$%O&lt;(:D&lt;'&amp;T=Q!+3V.5-4!R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!,RZ4&gt;'6Q='6S)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)/3V.5-4!R,GRW9WRB=X-!#5N46$%Q-3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710289</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Accessors" Type="Folder">
			<Item Name="homed_" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">homed_</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">homed_</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Read homed_.vi" Type="VI" URL="../Read homed_.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:I&lt;WVF:$]!!%2!=!!?!!!P(F.U:8"Q:8)A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AZ,5V1R-$%O&lt;(:D&lt;'&amp;T=Q!+3V.5-4!R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!,RZ4&gt;'6Q='6S)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)/3V.5-4!R,GRW9WRB=X-!#5N46$%Q-3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
				</Item>
			</Item>
			<Item Name="jogDirection" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">jogDirection</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">jogDirection</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Read jogDirection.vi" Type="VI" URL="../Read jogDirection.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!-;G^H2'FS:7.U;7^O!!"%1(!!(A!!,RZ4&gt;'6Q='6S)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)/3V.5-4!R,GRW9WRB=X-!#EN46$%Q-3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#]?5X2F=("F=C".&lt;X2P=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC$EN46$%Q-3ZM&gt;G.M98.T!!F,5V1R-$%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
				</Item>
			</Item>
			<Item Name="jogSize" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">jogSize</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">jogSize</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Read jogSize.vi" Type="VI" URL="../Read jogSize.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(;G^H5WF[:1"%1(!!(A!!,RZ4&gt;'6Q='6S)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)/3V.5-4!R,GRW9WRB=X-!#EN46$%Q-3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#]?5X2F=("F=C".&lt;X2P=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC$EN46$%Q-3ZM&gt;G.M98.T!!F,5V1R-$%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
				</Item>
			</Item>
			<Item Name="moveDestination" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">moveDestination</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">moveDestination</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Read moveDestination.vi" Type="VI" URL="../Read moveDestination.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!0&lt;7^W:52F=X2J&lt;G&amp;U;7^O!%2!=!!?!!!P(F.U:8"Q:8)A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AZ,5V1R-$%O&lt;(:D&lt;'&amp;T=Q!+3V.5-4!R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!,RZ4&gt;'6Q='6S)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)/3V.5-4!R,GRW9WRB=X-!#5N46$%Q-3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
				</Item>
			</Item>
			<Item Name="position" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">position</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">position</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Read position.vi" Type="VI" URL="../Read position.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!)='^T;82J&lt;WY!!%2!=!!?!!!P(F.U:8"Q:8)A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AZ,5V1R-$%O&lt;(:D&lt;'&amp;T=Q!+3V.5-4!R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!,RZ4&gt;'6Q='6S)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)/3V.5-4!R,GRW9WRB=X-!#5N46$%Q-3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
				</Item>
			</Item>
		</Item>
		<Item Name="Callbacks" Type="Folder"/>
		<Item Name="Functions" Type="Folder">
			<Item Name="Jog" Type="Folder">
				<Item Name="Jog.vi" Type="VI" URL="../Jog.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!P(F.U:8"Q:8)A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AZ,5V1R-$%O&lt;(:D&lt;'&amp;T=Q!+3V.5-4!R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!,RZ4&gt;'6Q='6S)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)/3V.5-4!R,GRW9WRB=X-!#5N46$%Q-3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
				</Item>
				<Item Name="SetupJog.vi" Type="VI" URL="../SetupJog.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!P(F.U:8"Q:8)A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AZ,5V1R-$%O&lt;(:D&lt;'&amp;T=Q!+3V.5-4!R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#WJP:U2J=X2B&lt;G.F!%*!=!!?!!!P(F.U:8"Q:8)A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AZ,5V1R-$%O&lt;(:D&lt;'&amp;T=Q!*3V.5-4!R)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
				</Item>
				<Item Name="ValidateJog.vi" Type="VI" URL="../ValidateJog.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1FW97RJ:%JP:T]!2%"Q!"Y!!#]?5X2F=("F=C".&lt;X2P=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC$EN46$%Q-3ZM&gt;G.M98.T!!J,5V1R-$%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!*&gt;'&amp;S:W6U3G^H!%*!=!!?!!!P(F.U:8"Q:8)A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AZ,5V1R-$%O&lt;(:D&lt;'&amp;T=Q!*3V.5-4!R)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!#1!!!!!!%!#A!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
			</Item>
			<Item Name="Move" Type="Folder">
				<Item Name="Move - Sync.vi" Type="VI" URL="../Move - Sync.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!P(F.U:8"Q:8)A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AZ,5V1R-$%O&lt;(:D&lt;'&amp;T=Q!+3V.5-4!R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!,RZ4&gt;'6Q='6S)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)/3V.5-4!R,GRW9WRB=X-!#5N46$%Q-3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
				</Item>
				<Item Name="SetupMove.vi" Type="VI" URL="../SetupMove.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!P(F.U:8"Q:8)A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AZ,5V1R-$%O&lt;(:D&lt;'&amp;T=Q!+3V.5-4!R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$WVP&gt;G6%:8.U;7ZB&gt;'FP&lt;A"#1(!!(A!!,RZ4&gt;'6Q='6S)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)/3V.5-4!R,GRW9WRB=X-!#5N46$%Q-3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
				<Item Name="ValidateMove.vi" Type="VI" URL="../ValidateMove.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1JW97RJ:%VP&gt;G5`!!"%1(!!(A!!,RZ4&gt;'6Q='6S)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)/3V.5-4!R,GRW9WRB=X-!#EN46$%Q-3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!+!!JU98*H:82.&lt;X:F!!"#1(!!(A!!,RZ4&gt;'6Q='6S)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)/3V.5-4!R,GRW9WRB=X-!#5N46$%Q-3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!E!!!!!!"!!I!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
			</Item>
			<Item Name="Home - Sync.vi" Type="VI" URL="../Home - Sync.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!P(F.U:8"Q:8)A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AZ,5V1R-$%O&lt;(:D&lt;'&amp;T=Q!+3V.5-4!R)'^V&gt;!!!&amp;%!B$X"B=H2J97R)&lt;WVF)#B'+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!P(F.U:8"Q:8)A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AZ,5V1R-$%O&lt;(:D&lt;'&amp;T=Q!*3V.5-4!R)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!9!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710289</Property>
			</Item>
			<Item Name="UpdateCurrentPosition.vi" Type="VI" URL="../UpdateCurrentPosition.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!P(F.U:8"Q:8)A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AZ,5V1R-$%O&lt;(:D&lt;'&amp;T=Q!+3V.5-4!R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!,RZ4&gt;'6Q='6S)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)/3V.5-4!R,GRW9WRB=X-!#5N46$%Q-3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Test" Type="Folder">
			<Item Name="Test.vi" Type="VI" URL="../Test.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
		<Item Name="TypeDefs" Type="Folder">
			<Item Name="KST-HomeConfig.ctl" Type="VI" URL="../TypeDefs/KST-HomeConfig.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="KST-JogConfig.ctl" Type="VI" URL="../TypeDefs/KST-JogConfig.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="KST-MotorSettings.ctl" Type="VI" URL="../TypeDefs/KST-MotorSettings.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="Close.vi" Type="VI" URL="../Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#]?5X2F=("F=C".&lt;X2P=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC$EN46$%Q-3ZM&gt;G.M98.T!!F,5V1R-$%A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821073</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.*!!!!'A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!P(F.U:8"Q:8)A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AZ,5V1R-$%O&lt;(:D&lt;'&amp;T=Q!+3V.5-4!R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#WVB?&amp;:F&lt;'^D;82Z!".!#A!-97.D:7RF=G&amp;U;7^O!!!01!I!#7VB?&amp;2S98:F&lt;!!01!I!#7VJ&lt;F2S98:F&lt;!!21!-!#X&gt;B;825;7VF&lt;X6U!!^!!Q!*=X2B:W65?8"F!!Z!-0````]&amp;&gt;7ZJ&gt;(-!$U!$!!FE;8*F9X2J&lt;WY!%5!$!!NM;7VJ&gt;&amp;.X;82D;!!61!I!$G^G:H.F&gt;%2J=X2B&lt;G.F!!!01!I!#(:F&lt;'^D;82Z!!!61!I!$H"P=X2)&lt;WVF6(*B&gt;G6M!!"L!0%!!!!!!!!!!RZ4&gt;'6Q='6S)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)/3V.5-4!R,GRW9WRB=X-33V.5,5BP&lt;76$&lt;WZG;7=O9X2M!#*!5!!'!!Y!$Q!1!"%!#Q!3#GBP&lt;76$&lt;WZG;7=!!!V!#A!(;G^H5WF[:1"G!0%!!!!!!!!!!RZ4&gt;'6Q='6S)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)/3V.5-4!R,GRW9WRB=X-23V.5,5JP:U.P&lt;G:J:SZD&gt;'Q!(E"1!!1!&amp;!!(!!A!#QNK&lt;W&gt;4:82U;7ZH=Q!41!I!$&amp;.F&gt;(6Q)%^G:H.F&gt;!!!?!$R!!!!!!!!!!-?5X2F=("F=C".&lt;X2P=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC$EN46$%Q-3ZM&gt;G.M98.T&amp;5N46#V.&lt;X2P=F.F&gt;(2J&lt;G&gt;T,G.U&lt;!!M1&amp;!!#A!(!!A!#1!+!!M!$!!.!"-!&amp;1!7$7VP&gt;'^S5W6U&gt;'FO:X-!&amp;E!Q`````QRT:8*J97R/&gt;7VC:8)!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!&amp;Q!9!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!)1!!!!!!%!'1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Setup.vi" Type="VI" URL="../Setup.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!P(F.U:8"Q:8)A47^U&lt;X)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AZ,5V1R-$%O&lt;(:D&lt;'&amp;T=Q!+3V.5-4!R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!,RZ4&gt;'6Q='6S)%VP&gt;'^S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)/3V.5-4!R,GRW9WRB=X-!#5N46$%Q-3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
</LVClass>
